
@img:"http://img.zwyst.com/images/";
/* 公共样式  一级目录*/

.alike_class {
    width: 86%;
    margin: 10px auto;
    background: rgba(16, 105, 52, 0.5803921568627451);
    border-radius: 15px;
}

.alike_title {
    padding: 30px 0;
    text-align: center;
}

.alike_intro {
    text-indent: 2em;
    padding: 0 30px;
}

.alike_banner {
    text-align: center;
    padding: 30px;
}

.alike_banner_logo {
    width: 300px;
    display: inline-block;
    margin: 10px 10px;
}

.alike_banner_name {
    text-align: center;
    border: 1px solid #000;
    border-radius: 15px;
    font-size: 20px;
}


/* 公共样式  二级目录*/

.alike_class2 {
    width: 86%;
    margin: 10px auto;
    background: rgba(16, 105, 52, 0.5803921568627451);
    border-radius: 15px;
}

.alike_title2 {
    padding: 30px 0;
    text-align: center;
}

.alike_intro2 {
    text-indent: 2em;
    padding: 0 30px;
}

.alike_banner2 {
    text-align: center;
    padding: 30px;
}

.alike_banner_logo2 {
    width: 400px;
    display: inline-block;
    margin: 20px 20px;
}

.alike_banner_name2 {
    text-align: center;
    border: 1px solid #000;
    border-radius: 15px;
    font-size: 20px;
}


/* 公共样式  三级目录*/

.alike_class3 {
    width: 86%;
    padding: 1px 0;
    margin: 0 auto;
    background: rgba(16, 105, 52, 0.5803921568627451);
    border-radius: 10px;
}

.alike_name3 {
    text-align: center;
    margin: 30px 0;
}

.alike_banner3 {
    width: 450px;
    margin: 15px auto;
}

.alike_intro3 {
    text-indent: 2em;
    padding: 0 35px;
    margin: 20px 0;
    line-height: 35px;
}